<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bienvenidaFragment">

    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.upc.puppiesvet.ui.home.BienvenidaFragment"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenidaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upc.puppiesvet.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.upc.puppiesvet.ui.navheader.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_listarMascotas"
            app:destination="@id/listarMascotas" />
        <action
            android:id="@+id/action_inicioFragment_to_perfilActivity"
            app:destination="@id/perfilActivity" />
    </fragment>

    <fragment
        android:id="@+id/listarMascotas"
        android:name="com.upc.puppiesvet.ui.mascota.ListarMascotas"
        android:label="fragment_listarmascotas"
        tools:layout="@layout/fragment_listarmascotas" >
        <action
            android:id="@+id/action_listarMascotas_to_mascotaActivity"
            app:destination="@id/mascotaActivity" />
    </fragment>

    <activity
        android:id="@+id/perfilActivity"
        android:name="com.upc.puppiesvet.PerfilActivity"
        android:label="activity_perfil"
        tools:layout="@layout/activity_perfil" />
    <activity
        android:id="@+id/mascotaActivity"
        android:name="com.upc.puppiesvet.MascotaActivity"
        android:label="activity_mascota"
        tools:layout="@layout/activity_mascota" />


</navigation>